

API_PORT= 5000
MONGO_URI= mongodb+srv://root:root@bestpick.cjnjuhs.mongodb.net/game-project
ACCESS_TOKEN_PRIVATE_KEY= IO9sQ+YtsxQ7fCpCqrt7jR+U0oONOdO6qsuLvu7FXnc=
REFRESH_TOKEN_PRIVATE_KEY= w7oGsyYrDUgmmLf0Nn0rpbvly8a7avzT2F6pBOx5DbY=